version: '3'

services:
    serverbd:
        image: mariadb:10.7.1
        environment:
            - MYSQL_ROOT_PASSWORD=25!#@PaRciAl1NUbedOcKerCOm23%&
        volumes:
            - ./db:/var/lib/mysql
            - ./db_config:/etc/mysql/conf.d
        ports:
            - 1011:3306